<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url("./images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            height: 70px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header ul {
            display: flex;
        }

        .header ul a {
            color: white;
            font-size: 20px;
            border: 1px solid white;
            border-radius: 8px;
            padding: 10px;
            margin-left: 20px;
        }

        .header ul li:first-child a {
            margin-left: 0;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px);

        }

        .content-nav {
            width: 1000px;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .content-nav .item {
            width: 180px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
            transition: 0.5s all ease-in;
        }

        .content-nav .item:hover {
            box-shadow: 0px 0px 20px black;
            transform: scale(1.05);
        }

        .content-nav .item:nth-child(1) {
            background-color: #595CA8;
        }

        .content-nav .item:nth-child(2) {
            background-color: #FF9D2E;
        }

        .content-nav .item:nth-child(3) {
            background-color: #01A6DE;
        }

        .content-nav .item:nth-child(4) {
            background-color: #015E91;
        }

        .content-nav .item:nth-child(5) {
            background-color: #1DC128;
        }

        .content-nav .item span {
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#">
            <img src="./images/logo.png" alt="">
        </a>
        <ul>
            <li>
                <a href="#">亚洲校区</a>
            </li>
            <li>
                <a href="#">美洲校区</a>
            </li>
            <li>
                <a href="#">欧洲校区</a>
            </li>
            <li>
                <a href="#">大洋洲校区</a>
            </li>
        </ul>
    </header>
    <div class="content">
        <div class="content-nav">
            <div class="item">
                <img src="./images/item1.png" alt=""><span>我的邮箱</span>
            </div>
            <div class="item"><img src="./images/item2.png" alt=""><span>在线客服</span></div>
            <div class="item"><img src="./images/item3.png" alt=""><span>云服务</span></div>
            <div class="item"><img src="./images/item4.png" alt=""><span>手机课堂</span></div>
            <div class="item"><img src="./images/item5.png" alt=""><span>微信服务</span></div>
        </div>
    </div>
</body>


</html>